{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Key": "Estant.NXLuan.Elevent",
    "Issuer": "Estant.NXLuan"
  },
  "FirebaseConfig": {
    "ApiKey": "AIzaSyBfPt_p7_b9jSaKh8csZcJii7EWXpOkyyM",
    "PrivateKeyPath": "./estant-f0ad5-firebase-adminsdk-7n29d-cf13e40cf0.json",
    "ProjectID": "estant-f0ad5"
  },
}
